{
  "name": "babypass-functions",
  "description": "Cloud Functions for BabyPass — push notifications on new messages.",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  }
}
